# IseAlimBasvuruApp-WebBirimiMulakatProjem

./: README.md
IseAlimBasvuruApp.API/: IseAlimBasvuruApp.API.csproj  IseAlimBasvuruApp.API.http  Program.cs  appsettings.json
IseAlimBasvuruApp.API/Controllers/: IlanController.cs  KullaniciController.cs
IseAlimBasvuruApp.API/Properties/: launchSettings.json
IseAlimBasvuruApp.Application/: IseAlimBasvuruApp.Application.csproj
IseAlimBasvuruApp.Application/DTOs/: GirisDTO.cs  GirisSonucuDTO.cs  IlanDTO.cs  IlanYayinDTO.cs  IstekSonucuDTO.cs  KayitDTO.cs  KayitSonucuDTO.cs  KullaniciDTO.cs  KullaniciGuncelleDTO.cs  SifreDegistirDTO.cs  SifreSifirlaDTO.cs
IseAlimBasvuruApp.Application/Services/Implementations/: CloudinaryService.cs  IlanService.cs  KullaniciService.cs  MailjetService.cs  TokenService.cs
IseAlimBasvuruApp.Application/Services/Interfaces/: ICloudinaryService.cs  IIlanService.cs  IKullaniciService.cs  IMailjetService.cs  ITokenService.cs
IseAlimBasvuruApp.DataAccess/: IseAlimBasvuruApp.DataAccess.csproj  JwtAyarlari.cs
IseAlimBasvuruApp.DataAccess/Context/: IseAlimBasvuruAppDbContext.cs
IseAlimBasvuruApp.DataAccess/DTOs/: IlanYayinDTO.cs
IseAlimBasvuruApp.DataAccess/Enums/: Askerlik.cs  CalismaSekli.cs  CalismaTipi.cs  Cinsiyet.cs  Deneyim.cs
IseAlimBasvuruApp.DataAccess/Implementations/: BasvuruRepository.cs  DegerlendirmeRepository.cs  DosyaRepository.cs  GenericRepository.cs  IlanRepository.cs  KullaniciBecerilerRepository.cs  KullaniciDeneyimiRepository.cs  KullaniciEgitimBilgileriRepository.cs  KullaniciIletisimBilgileriRepository.cs  KullaniciRepository.cs  KullaniciRoleRepository.cs  ReferansRepository.cs  RoleRepository.cs  SertifikaRepository.cs  UnitOfWork.cs
IseAlimBasvuruApp.DataAccess/Migrations/: 20250210114554_mig_1.Designer.cs  20250210114554_mig_1.cs  20250210133022_mig_2.Designer.cs  20250210133022_mig_2.cs  20250210181607_mig_3.Designer.cs  20250210181607_mig_3.cs  20250212111414_mig_4.Designer.cs  20250212111414_mig_4.cs  20250213115123_mig_5.Designer.cs  20250213115123_mig_5.cs  20250213135249_mig_6.Designer.cs  20250213135249_mig_6.cs  20250213135547_mig_7.Designer.cs  20250213135547_mig_7.cs  20250213135701_mig_8.Designer.cs  20250213135701_mig_8.cs  20250213135741_mig_9.Designer.cs  20250213135741_mig_9.cs  20250213140356_mig_10.Designer.cs  20250213140356_mig_10.cs  20250213140744_mig_11.Designer.cs  20250213140744_mig_11.cs  20250213140852_mig_12.Designer.cs  20250213140852_mig_12.cs  20250213155433_mig_13.Designer.cs  20250213155433_mig_13.cs  IseAlimBasvuruAppDbContextModelSnapshot.cs
(+36 files in other folders)
